OS/1337 ASCII ART

---
Font: Trek

             dBBBBP.dBBBBP      __ dBBBb dBBBBb dBBBBb dBBBBb
            dB'.BP BP         _dBP
           dB'.BP  `BBBBb   _dBP    dBP   dBBBP  dBBBP   dBP
          dB'.BP      dBP _dBP     dBP     dBP    dBP   dBP
         dBBBBP  dBBBBP' dBP      dBP  dBBBBP dBBBBP   dBP
 dBBBBBP

---
Font: Spliff

      _____  _____    ___ ___   _____  _____  _____
     /  _  \/  ___>  /  //   | /  _  \/  _  \<__   \
     |  |  ||___  | /  /  |  | >-<_  <>-<_  <  /   /
 ____\_____/<_____//__/  <____>\_____/\_____/ <___/
<____>

---
Font: Small Keyboard

 ____ ____ ____ ____ ____ ____ ____ ____
||_ |||O |||S |||/ |||1 |||3 |||3 |||7 ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

---
Font: Old Banner

        #######  #####        #    #    #####   #####  #######
        #     # #     #      #    ##   #     # #     # #    #
        #     # #           #    # #         #       #     #
        #     #  #####     #       #    #####   #####     #
        #     #       #   #        #         #       #   #
        #     # #     #  #         #   #     # #     #   #
####### #######  #####  #        #####  #####   #####    #

---
Font: OS2

___________oooo_____ooooo________oo___oo____ooooo____ooooo__ooooooo_
_________oo____oo__oo___oo______oo__oooo__oo____oo_oo____oo______oo_
________oo______oo__oo_________oo_____oo________oo_______oo_____oo__
________oo______oo____oo______oo______oo______ooo______ooo_____oo___
_________oo____oo__oo___oo___oo_______oo__oo____oo_oo____oo___oo____
oooooooo___oooo_____ooooo___oo______ooooo__oooooo___oooooo___oo_____
___________________________oo_______________________________________

---
Font: Nancyj-Fancy

             MMP"""""YMM MP""""""`MM      d8' d88  d8888b. d8888b. d88888P
             M' .mmm. `M M  mmmmm..M     d8'   88      `88     `88     d8'
             M  MMMMM  M M.      `YM    d8'    88   aaad8'  aaad8'    d8'
             M  MMMMM  M MMMMMMM.  M   d8'     88      `88     `88   d8'
             M. `MMM' .M M. .MMM'  M  d8'      88      .88     .88  d8'
             MMb     dMM Mb.     .dM 88       d88P d88888P d88888P d8'
oooooooooooo MMMMMMMMMMM MMMMMMMMMMM

---
Font: Letters

         OOOOO   SSSSS      //  1  333333  333333  7777777
        OO   OO SS         /// 111    3333    3333     777
        OO   OO  SSSSS    ///   11   3333    3333     777
        OO   OO      SS  ///    11     333     333   777
_______  OOOO0   SSSSS  ///    111 333333  333333   777

---
Font: LCD

       ___   ___         _     ___   ___   ___
      |   | |        /    |       |     |    /
      |   |  -+-    +     +    -+-   -+-    +
      |   |     |  /      |       |     |  /
 ---   ---   ---         ---   ---   ---

---
Font: Katakana

        #       #   ######         #    #    #####   #####  #######
        #       #                 #    ##   #     # #     # #    #
               #  ##########     #    # #         #       #     #
              #        #        #       #    #####   #####     #
            ##         #       #        #         #       #   #
          ##          #       #         #   #     # #     #   #
        ##          ##       #        #####  #####   #####    #
#######

---
Font: Gradient

..........eeeeee...eeeeee........eee...ee..eeeeee...eeeeee..eeeeeeee.
:::::::::@@@@@@@@:@@@@@@@:::::::@@@:::@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@:
---------%%%--%%%-%%%----------%%%---%%%%-%%%--%%%-%%%--%%%-----%%%--
+++++++++&&&++&&&+&&&&&&++++++&&&+++++&&&+++++&&&++++++&&&+++++&&&+++
*********|||**|||**||||||****|||******|||*****|||******|||****|||****
=========!!!==!!!=====!!!===!!!=======!!!=!!!==!!!=!!!==!!!==!!!=====
::::::::#::::::::#:::::::##:::########:::#::::::::#::::::::#:::######
........@@......@@......@@...@@@@@@@@@...@@......@@@......@@...@@@@@@

---
Font: Georgia11


                               AW
      .g8""8q.    .M"""bgd    ,M'
    .dP'    `YM. ,MI    "Y    MV__,
    dM'      `MM `MMb.       AW`7MM  pd""b.   pd""b.  M******A'
    MM        MM   `YMMNq.  ,M'  MM (O)  `8b (O)  `8b Y     A'
    MM.      ,MP .     `MM  MV   MM      ,89      ,89      A'
    `Mb.    ,dP' Mb     dM AW    MM    ""Yb.    ""Yb.     A'
      `"bmmd"'   P"Ybmmd" ,M'  .JMML.     88       88    A'
                          MV        (O)  .M' (O)  .M'   A'
mmmmmmm                  AW          bmmmd'   bmmmd'   A'

---
Font: Efti Font

    _  __    _ _  __________
   / \/ _|  ///o||_ /_ /__ /
  ( o )_ \ //  ||__)\_)\ //
 __\_/|__///   L|\__|__///
|___|

---
Font: Dr. Pepper

      ___  ___    __ _  ____ ____ ___
     | . |/ __>  / // |<__ /<__ /|_  |
 ___ | | |\__ \ / / | | <_ \ <_ \ / /
|___|`___'<___//_/  |_|<___/<___//_/

---
Font: Digital

 +-+-+-+-+-+-+-+-+
 |_|O|S|/|1|3|3|7|
 +-+-+-+-+-+-+-+-+

 ---
Font: Computer

      8"""88 8""""8      / 88   eeee  eeee eeeee
      8    8 8          /   8      8     8 8   8
      8    8 8eeeee    /    8      8     8    e'
      8    8     88   /     8   eee8  eee8   e'
      8    8 e   88  /     8888    88    88  8
      8eeee8 8eee88 /      8888 eee88 eee88  8
eeeee

---
Font: Bright

..........####....####.......##....##....######..######..######.
.........##..##..##.........##....###.......##......##......##..
.........##..##...####.....##......##......###.....###.....##...
.........##..##......##...##.......##........##......##...##....
.######...####....####...##......######..#####...#####...##.....
................................................................

---
Font: Bolger

       ,88~-_   ,d88~~\       /    ,d _-~88e  _-~88e  [~~~~d88P
      d888   \  8888         /  ,d888    888b    888b     d88P
     88888    | `Y88b       /     888  __888"  __888"    d88P
     88888    |  `Y88b,    /      888    888e    888e   d88P
      Y888   /     8888   /       888    888P    888P  d88P
       `88_-~   \__88P'  /        888 ~-_88"  ~-_88"  d88P
----                    /

---
Font: Bigfig

    _  __  /   __ __  __
   / \(_  / /| __)__)  /
___\_/__)/   | __)__) /

---
Font: Big Mono 9




         ▓██▓   ▓███▒     ▒█ ███    ▒████  ▒████  ██████
        ▒█  █▒ █▓  ░█     █▒   █    █▒  ▓█ █▒  ▓█     ▓▓
        █░  ░█ █         ▒█    █         █      █     █
        █    █ █▓░       █▒    █        ▒█     ▒█    ▒█
        █    █  ▓██▓    ▒█     █      ███░   ███░    █░
        █    █     ▓█   █▒     █        ▓█     ▓█   ▒█
        █░  ░█      █  ▒█      █         █      █   █░
        ▒█  █▒ █░  ▓█  █▒      █    █░  ▓█ █░  ▓█  ▒█
         ▓██▓  ▒████░ ▒█     █████  ▒████  ▒████   █▒
                      █▒

██████

---
Font: Bell

           ___     _____       .   ___   ___   ___
         .'   `.  (         / /|  /   \ /   \ '   \
         |     |   `--.    /   |    _-'   _-'   __/
         |     |      |   ,'   |     \     \     /`
 ______,  `.__.' \___.'  ,    _|_ \___) \___)   /
 '

 ---
 Font: Basic

          .d88b.  .d8888.      dD  db d8888b. d8888b. d88888D
        .8P  Y8. 88'  YP     d8' o88 VP  `8D VP  `8D VP  d8'
        88    88 `8bo.      d8'   88   oooY'   oooY'    d8'
        88    88   `Y8b.   d8'    88   ~~~b.   ~~~b.   d8'
        `8b  d8' db   8D  d8'     88 db   8D db   8D  d8'
C88888D  `Y88P'  `8888Y' C8'      VP Y8888P' Y8888P' d8'

---
Font: Banner

         #######  #####        #   #    #####   #####  #######
         #     # #     #      #   ##   #     # #     # #    #
         #     # #           #   # #         #       #     #
         #     #  #####     #      #    #####   #####     #
         #     #       #   #       #         #       #   #
         #     # #     #  #        #   #     # #     #   #
         #######  #####  #       #####  #####   #####    #
 #######

---
Font: Banner3

         #######   ######        ##    ##    #######   #######  ########
        ##     ## ##    ##      ##   ####   ##     ## ##     ## ##    ##
        ##     ## ##           ##      ##          ##        ##     ##
        ##     ##  ######     ##       ##    #######   #######     ##
        ##     ##       ##   ##        ##          ##        ##   ##
        ##     ## ##    ##  ##         ##   ##     ## ##     ##   ##
#######  #######   ######  ##        ######  #######   #######    ##

---
Font: 3x5


     #   ##   #  #  ### ### ###
    # # #     # ##    #   #   #
    # #  #   #   #   ##  ##   #
    # #   # #    #    #   #   #
###  #  ##  #   ### ### ###   #

---
Font: 3-D

         *******    ********       **  **   ****   ****  ******
        **/////**  **//////       **  ***  */// * */// *//////*
       **     //**/**            **  //** /    /*/    /*     /*
      /**      /**/*********    **    /**    ***    ***      *
      /**      /**////////**   **     /**   /// *  /// *    *
      //**     **        /**  **      /**  *   /* *   /*   *
 ***** //*******   ********  **       ****/ **** / ****   *
/////   ///////   ////////  //       ////  ////   ////   /

---
Font: Small Mono 999


     ▄▄  ▄▄    ▖▗▄   ▄▄  ▄▄ ▗▄▄▖
    ▗▘▝▖▐▘ ▘  ▐  ▐  ▝ ▝▌▝ ▝▌  ▐▘
    ▐  ▌▝▙▄   ▌  ▐   ▗▄▘ ▗▄▘  ▞
    ▐  ▌  ▝▌ ▐   ▐    ▝▌  ▝▌ ▗▘
     ▙▟ ▝▄▟▘ ▌  ▗▟▄ ▝▄▟▘▝▄▟▘ ▞
            ▝
▀▀▀

---
Font: Small Mono 12


      ▗▄▖  ▗▄▖    ▗▖ ▗▄   ▄▄▖  ▄▄▖ ▗▄▄▄▖
      █▀█ ▗▛▀▜    █  ▛█  ▐▀▀█▖▐▀▀█▖▝▀▀█▌
     ▐▌ ▐▌▐▙     ▐▌   █     ▟▌   ▟▌  ▗█
     ▐▌ ▐▌ ▜█▙   █    █   ▐██  ▐██   ▐▌
     ▐▌ ▐▌   ▜▌ ▗▛    █     ▜▌   ▜▌  █
      █▄█ ▐▄▄▟▘ ▟▘  ▗▄█▄▖▐▄▄█▘▐▄▄█▘ ▐▌
      ▝▀▘  ▀▀▘ ▗▛   ▝▀▀▀▘ ▀▀▘  ▀▀▘  ▀

▀▀▀▀▀

---
Font: Small Block

   ▞▀▖▞▀▖  ▌▗▌ ▞▀▖▞▀▖▛▀▌
   ▌ ▌▚▄  ▞  ▌  ▄▘ ▄▘ ▐
   ▌ ▌▖ ▌▞   ▌ ▖ ▌▖ ▌ ▌
▀▀▀▝▀ ▝▀ ▘  ▝▀ ▝▀ ▝▀  ▘

---
Font: Pagga

░░░░░█▀█░█▀▀░░░█░▀█░░▀▀█░▀▀█░▀▀█
░░░░░█░█░▀▀█░▄▀░░░█░░░▀▄░░▀▄░▄▀░
░▀▀▀░▀▀▀░▀▀▀░▀░░░▀▀▀░▀▀░░▀▀░░▀░░

---
Font: Mono 9


         ▄▄▄▄   ▄▄▄▄       ▄ ▄▄▄     ▄▄▄▄   ▄▄▄▄  ▄▄▄▄▄▄
        ▄▀  ▀▄ █▀   ▀     █    █    ▀   ▀█ ▀   ▀█     █▀
        █    █ ▀█▄▄▄     █     █      ▄▄▄▀   ▄▄▄▀    ▄▀
        █    █     ▀█   █      █        ▀█     ▀█   ▄▀
         █▄▄█  ▀▄▄▄█▀  █     ▄▄█▄▄  ▀▄▄▄█▀ ▀▄▄▄█▀  ▄▀
                      ▀
▀▀▀▀▀▀

---
Font: Letter

       OOO   SSSS     /  1  33333 33333 77777
      O   O S        /  11     3     3      7
      O   O  SSS    /    1    33    33     7
      O   O     S  /     1  3   3 3   3   7
_____  OOO  SSSS  /     111  333   333   7


---
Font: Big ASCII 9




          ##     ###:     :# ###    :####  :####  ######
        :#  #: #   .#     #:   #    #:   # #:   #
        #.  .# #         :#    #         #      #     #
        #    # # .       #:    #        :#     :#    :#
        #    #   ##     :#     #      ###.   ###.    #.
        #    #      #   #:     #         #      #   :#
        #.  .#      #  :#      #         #      #   #.
        :#  #: #.   #  #:      #    #.   # #.   #  :#
          ##   :####. :#     #####  :####  :####   #:
                      #:

######

---
Font: ANSI Shadow

         ██████╗ ███████╗    ██╗ ██╗██████╗ ██████╗ ███████╗
        ██╔═══██╗██╔════╝   ██╔╝███║╚════██╗╚════██╗╚════██║
        ██║   ██║███████╗  ██╔╝ ╚██║ █████╔╝ █████╔╝    ██╔╝
        ██║   ██║╚════██║ ██╔╝   ██║ ╚═══██╗ ╚═══██╗   ██╔╝
███████╗╚██████╔╝███████║██╔╝    ██║██████╔╝██████╔╝   ██║
╚══════╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═════╝ ╚═════╝    ╚═╝

---
Font: ANSI Regular

         ██████  ███████     ██  ██ ██████  ██████  ███████
        ██    ██ ██         ██  ███      ██      ██      ██
        ██    ██ ███████   ██    ██  █████   █████      ██
        ██    ██      ██  ██     ██      ██      ██    ██
███████  ██████  ███████ ██      ██ ██████  ██████     ██

---
Font: Small Slant

      ____  ____  _________ ________
     / __ \/ __/_/_<  /_  /|_  /_  /
    / /_/ /\ \_/_/ / //_ <_/_ < / /
 ___\____/___/_/  /_/____/____//_/
/___/

---
Font: Small

     ___  ___   ___ ____________
    / _ \/ __| / / |__ /__ /__  |
   | (_) \__ \/ /| ||_ \|_ \ / /
  __\___/|___/_/ |_|___/___//_/
 |___|

 ---
 Font: Slant

          ____  _____    ____________________
        / __ \/ ___/  _/_<  /__  /__  /__  /
       / / / /\__ \ _/_/ / / /_ < /_ <  / /
      / /_/ /___/ //_/  / /___/ /__/ / / /
 _____\____//____/_/   /_//____/____/ /_/
/_____/

---
Font: Epic

       _______  _______        __    ______   ______   ______
      (  ___  )(  ____ \     /Y  \  / ___  \ / ___  \ / ___  \
      | (   ) || (    \/    / |/) ) \/   \  \\/   \  \\/   )  )
      | |   | || (_____    / /  | |    ___) /   ___) /    /  /
      | |   | |(_____  )  / /   | |   (___ (   (___ (    /  /
      | |   | |      ) | / /    | |       ) \      ) \  /  /
      | (___) |/\____) |/ /   __) (_/\___/  //\___/  / /  /
 _____(_______)\_______)\/    \____/\______/ \______/  \_/
(_____)

---
Font: Doom

       _______  _______        __    ______   ______   ______
      (  ___  )(  ____ \     /Y  \  / ___  \ / ___  \ / ___  \
      | (   ) || (    \/    / |/) ) \/   \  \\/   \  \\/   )  )
      | |   | || (_____    / /  | |    ___) /   ___) /    /  /
      | |   | |(_____  )  / /   | |   (___ (   (___ (    /  /
      | |   | |      ) | / /    | |       ) \      ) \  /  /
      | (___) |/\____) |/ /   __) (_/\___/  //\___/  / /  /
 _____(_______)\_______)\/    \____/\______/ \______/  \_/
(_____)

---
